<?php

// 01 

php -v // バージョン確認
mysql --version // バージョン確認


// 02 DB設定 $#########$#########$#########$#########$#########

DB = enin_db;

// データベース操作用ユーザー作成
grant all on [DB_name].* to [User_name]@localhost identified by "password";

enin
1234

// index.php も参照

// 04 $#########$#########$#########$#########$#########

// ビルトインサーバーの立ち上げ
ip a // ipアドレスを見る

php -S 192.168.33.10:8000

// するとブラウザでphpを動かせるようになる（192.168.33.10:8000）！